<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.moondevs.moon.home_screens.home.HomeFragment"
        android:label="@string/title_moon"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_shopsListFragment"
            app:destination="@id/shopsListFragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_search"
            app:destination="@id/navigation_search" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_cart"
            app:destination="@id/navigation_cart" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_account"
            app:destination="@id/navigation_account" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.moondevs.moon.home_screens.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.moondevs.moon.home_screens.cart.CartFragment"
        android:label="@string/cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_navigation_cart_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_navigation_cart_to_deliverLocationFragment"
            app:destination="@id/deliverLocationFragment" />
        <action
            android:id="@+id/action_navigation_cart_to_placeOrderFragment"
            app:destination="@id/placeOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.moondevs.moon.home_screens.account.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_liveTrackingFragment"
            app:destination="@id/liveTrackingFragment" />
        <action
            android:id="@+id/action_navigation_account_to_navigation_cart"
            app:destination="@id/navigation_cart" />
    </fragment>
    <fragment
        android:id="@+id/shopsListFragment"
        android:name="com.moondevs.moon.home_screens.shops_list_screen.ShopsListFragment"
        android:label="fragment_shops_list"
        tools:layout="@layout/fragment_shops_list" >
        <argument
            android:name="shop_type"
            app:argType="string" />
        <action
            android:id="@+id/action_shopsListFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        tools:layout="@layout/fragment_shop"
        android:name="com.moondevs.moon.home_screens.shops_screens.ShopFragment"
        android:label="ShopFragment" >
        <argument
            android:name="ref"
            app:argType="string" />
        <argument
            android:name="shopName"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_shopFragment_to_navigation_cart"
            app:destination="@id/navigation_cart" />
        <argument
            android:name="shopImage"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/addressListFragment"
        android:name="com.moondevs.moon.home_screens.account.AddressListFragment"
        android:label="fragment_address_list"
        tools:layout="@layout/fragment_address_list" />
    <fragment
        android:id="@+id/deliverLocationFragment"
        android:name="com.moondevs.moon.address_screens.DeliverLocationFragment"
        tools:layout="@layout/fragment_deliver_location"
        android:label="DeliverLocationFragment" >
        <action
            android:id="@+id/action_deliverLocationFragment_to_navigation_cart"
            app:destination="@id/navigation_cart"
            app:popUpTo="@+id/navigation_cart" />
    </fragment>
    <fragment
        android:id="@+id/liveTrackingFragment"
        android:name="com.moondevs.moon.live_tracking_screens.LiveTrackingFragment"
        tools:layout="@layout/fragment_live_tracking"
        android:label="LiveTrackingFragment" >
        <action
            android:id="@+id/action_liveTrackingFragment_to_navigation_account"
            app:destination="@id/navigation_account"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navigation_cart" />
    </fragment>
    <fragment
        android:id="@+id/placeOrderFragment"
        tools:layout="@layout/fragment_place_order"
        app:launchSingleTop="true"
        android:name="com.moondevs.moon.home_screens.cart.PlaceOrderFragment"
        android:label="PlaceOrderFragment" >
        <argument
            android:name="instructions"
            app:argType="string" />
        <argument
            android:name="deliveryFee"
            app:argType="string" />
        <action
            android:id="@+id/action_placeOrderFragment_to_liveTrackingFragment"
            app:destination="@id/liveTrackingFragment"
            app:popUpTo="@+id/navigation_cart" />
        <argument
            android:name="shopName"
            app:argType="string" />
    </fragment>
</navigation>