<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.moondevs.moon.home_screens.home.HomeFragment"
        android:label="@string/title_moon"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_shopsListFragment"
            app:destination="@id/shopsListFragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_search"
            app:destination="@id/navigation_search" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_cart"
            app:destination="@id/navigation_cart" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_account"
            app:destination="@id/navigation_account" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.moondevs.moon.home_screens.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.moondevs.moon.home_screens.cart.CartFragment"
        android:label="@string/cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_navigation_cart_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_navigation_cart_to_deliverLocationFragment"
            app:destination="@id/deliverLocationFragment" />
        <action
            android:id="@+id/action_navigation_cart_to_placeOrderFragment"
            app:destination="@id/placeOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.moondevs.moon.home_screens.account.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_liveTrackingFragment"
            app:destination="@id/liveTrackingFragment" />
        <action
            android:id="@+id/action_navigation_account_to_navigation_cart"
            app:destination="@id/navigation_cart" />
        <action
            android:id="@+id/action_navigation_account_to_feedbackFragment"
            app:destination="@id/feedbackFragment"
            app:popUpTo="@+id/navigation_home" />
        <action
            android:id="@+id/action_navigation_account_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_navigation_account_to_addressListFragment"
            app:destination="@id/addressListFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopsListFragment"
        android:name="com.moondevs.moon.home_screens.shops_list_screen.ShopsListFragment"
        android:label="Shops"
        tools:layout="@layout/fragment_shops_list" >
        <argument
            android:name="shop_type"
            app:argType="string" />
        <action
            android:id="@+id/action_shopsListFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        tools:layout="@layout/fragment_shop"
        android:name="com.moondevs.moon.home_screens.shops_screens.ShopFragment"
        android:label="Shop" >
        <argument
            android:name="ref"
            app:argType="string" />
        <argument
            android:name="shopName"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_shopFragment_to_navigation_cart"
            app:destination="@id/navigation_cart" />
        <argument
            android:name="shopImage"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_shopFragment_to_itemsSearchFragment"
            app:destination="@id/itemsSearchFragment" />
        <argument
            android:name="shopId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addressListFragment"
        android:name="com.moondevs.moon.home_screens.account.adresses.AddressListFragment"
        android:label="Addresses"
        tools:layout="@layout/fragment_address_list" >
        <action
            android:id="@+id/action_addressListFragment_to_deliverLocationFragment"
            app:destination="@id/deliverLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliverLocationFragment"
        android:name="com.moondevs.moon.home_screens.cart.DeliverLocationFragment"
        tools:layout="@layout/fragment_deliver_location"
        android:label="Delivery Location" >
        <action
            android:id="@+id/action_deliverLocationFragment_to_navigation_cart"
            app:destination="@id/navigation_cart"
            app:popUpTo="@+id/navigation_cart" />
        <argument
            android:name="flag"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <argument
            android:name="addressId"
            app:argType="long" />
        <action
            android:id="@+id/action_deliverLocationFragment_to_addressListFragment"
            app:destination="@id/addressListFragment" />
    </fragment>
    <fragment
        android:id="@+id/liveTrackingFragment"
        android:name="com.moondevs.moon.live_tracking_screens.LiveTrackingFragment"
        tools:layout="@layout/fragment_live_tracking"
        android:label="Live Tracking" >
        <argument
            android:name="order_doc"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/placeOrderFragment"
        tools:layout="@layout/fragment_place_order"
        android:name="com.moondevs.moon.home_screens.cart.PlaceOrderFragment"
        android:label="Place Order" >
        <argument
            android:name="instructions"
            app:argType="string" />
        <argument
            android:name="deliveryFee"
            app:argType="string" />
        <action
            android:id="@+id/action_placeOrderFragment_to_liveTrackingFragment"
            app:destination="@id/liveTrackingFragment"
            app:popUpTo="@+id/navigation_cart" />
        <argument
            android:name="shopName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemsSearchFragment"
        android:name="com.moondevs.moon.home_screens.shops_screens.search_shop.ItemsSearchFragment"
        android:label="Items Search"
        tools:layout="@layout/fragment_items_search">
        <argument
            android:name="shopName"
            app:argType="string" />
        <argument
            android:name="shopImage"
            app:argType="string" />
        <argument
            android:name="shopRef"
            app:argType="string" />
        <action
            android:id="@+id/action_itemsSearchFragment_to_navigation_cart"
            app:destination="@id/navigation_cart" />
        <argument
            android:name="collectionPath"
            app:argType="string" />
        <argument
            android:name="shopId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.moondevs.moon.home_screens.account.rating.FeedbackFragment"
        android:label="Feedback"
        tools:layout="@layout/fragment_feedback">
        <argument
            android:name="orderPath"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        tools:layout="@layout/fragment_favorites"
        android:name="com.moondevs.moon.home_screens.account.favorites.FavoritesFragment"
        android:label="Favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
</navigation>