<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_margin="12dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grey_rectangle"
            app:srcCompat="@drawable/ic_home_black_24dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_marginTop="12dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/deliver_to"
                style="@style/text_on_white_background" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/current_address"
                android:fontFamily="@font/asap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="tevragh zeina, Hotel Halima"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="start"/>


        </LinearLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5">



            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_margin="12dp"
                android:id="@+id/add_address"
                android:text="@string/edit_address"
                android:layout_height="wrap_content"/>

        </FrameLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>