<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.moondevs.moon.home_screens.shops_screens.ShoppingCartViewModel" />
    </data>



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/cart_layout"
        android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:nestedScrollingEnabled="true"
            android:id="@+id/cart_items_list"/>

        <TableRow
            android:id="@+id/hr"
            app:layout_constraintTop_toBottomOf="@id/cart_items_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="#E2E1E1"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/instructions"
            style="@style/instructionBox"
            android:layout_margin="12dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/hr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:hintTextColor="#E2E1E1"
            app:startIconDrawable="@drawable/ic_format_list_bulleted_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/instructions_textfield"
                android:layout_height="match_parent"
                android:hint="@string/do_you_have_any_special_instructions"/>

        </com.google.android.material.textfield.TextInputLayout>


        <TableRow
            android:id="@+id/hr2"
            app:layout_constraintTop_toBottomOf="@id/instructions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#E2E1E1"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/bill_info"
            app:layout_constraintTop_toBottomOf="@id/hr2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_margin="12dp"
                android:text="@string/bill_details"
                style="@style/text_on_white_background" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_margin="12dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView"
                    style="@style/text_on_white_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/items_total"
                    android:textSize="14sp"
                    android:gravity="start"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/items_total"
                    android:text="@{@string/total_amount(viewModel.totalAmount)}"
                    style="@style/text_on_white_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:gravity="end"
                    tools:text="0 MRU" />

            </FrameLayout>


            <TableRow
                android:id="@+id/hr3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="#E2E1E1"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_margin="12dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:gravity="start"
                    android:text="@string/delivery_fee"
                    style="@style/text_on_white_background" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:gravity="end"
                    android:id="@+id/delivery_fee"
                    android:text="100 MRU"
                    style="@style/text_on_white_background" />

            </FrameLayout>



            <TableRow
                android:id="@+id/hr4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="#E2E1E1"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:text="@string/to_pay"
                    style="@style/text_on_white_background" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:id="@+id/to_pay"
                    tools:text="0 MRU"
                    android:text="@{@string/total_amount(viewModel.toPayAmount)}"
                    style="@style/text_on_white_background" />

            </FrameLayout>



        </LinearLayout>


        <include
            android:id="@+id/address_container"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/bill_info"
            android:layout_height="wrap_content"
            layout="@layout/address_layout"/>


        <FrameLayout
            android:id="@+id/address_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/set_delivery_location"
                android:text="@string/set_delivery_location"
                android:layout_margin="16dp"
                android:fontFamily="@font/asap"
                android:layout_gravity="center"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/place_order"
                android:visibility="gone"
                android:text="@string/place_order"
                android:layout_margin="16dp"
                android:fontFamily="@font/asap"
                android:layout_gravity="center"/>


        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progressBarInCart"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/empty_cart_imageview"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_shopping_cart_empty"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:fontFamily="@font/asap"
            android:textColor="#8a8a8a"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/place_an_order_your_cart_looks_empty"
            android:layout_height="wrap_content"/>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:id="@+id/bottom_sheet">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/addresses_list_in_bottom_sheet"
                app:behavior_hideable="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


        </com.google.android.material.card.MaterialCardView>


   </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>