<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.moondevs.moon.home_screens.shops_screens.ShoppingCartViewModel" />
    </data>

        
    
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:nestedScrollingEnabled="true"
            android:id="@+id/cart_items_list"/>

        <TableRow
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="#E2E1E1"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_margin="12dp"
            android:paddingBottom="16dp"
            app:hintTextColor="#E2E1E1"
            app:startIconDrawable="@drawable/ic_format_list_bulleted_black_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Do you have any special instructions?"/>

        </com.google.android.material.textfield.TextInputLayout>


        <TableRow
            android:id="@+id/hr2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#E2E1E1"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_margin="12dp"
                android:text="@string/bill_details"
                style="@style/text_on_white_background" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_margin="12dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView"
                    style="@style/text_on_white_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/items_total"
                    android:textSize="14sp"
                    android:gravity="start"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/items_total"
                    android:text="@{@string/total_amount(viewModel.totalAmount)}"
                    style="@style/text_on_white_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:gravity="end"
                    tools:text="0 MRU" />

            </FrameLayout>


            <TableRow
                android:id="@+id/hr3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="#E2E1E1"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_margin="12dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:gravity="start"
                    android:text="@string/delivery_fee"
                    style="@style/text_on_white_background" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:gravity="end"
                    android:id="@+id/delivery_fee"
                    android:text="1000 MRU"
                    style="@style/text_on_white_background" />

            </FrameLayout>



            <TableRow
                android:id="@+id/hr4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="#E2E1E1"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:text="@string/to_pay"
                    style="@style/text_on_white_background" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:id="@+id/to_pay"
                    tools:text="0 MRU"
                    android:text="@{@string/total_amount(viewModel.toPayAmount)}"
                    style="@style/text_on_white_background" />

            </FrameLayout>



        </LinearLayout>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#E2E1E1"/>


        <include
            android:id="@+id/address_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/address_layout"/>
    </LinearLayout>



    </androidx.core.widget.NestedScrollView>
        


</layout>