<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_marginBottom="100dp"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/ic_circle"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        style="@style/TextAppearance.Wait"
        android:text="@string/yay_order_placed"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:text="@string/your_order_will_be_delivered_shortly"
        android:fontFamily="@font/asap"
        android:gravity="center"
        android:layout_height="wrap_content"/>

</LinearLayout>