<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shop_type_in_toolbar"
        android:textSize="18sp"
        android:gravity="start|center"
        android:textColor="@color/primaryTextColor"/>

</LinearLayout>